<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zcode-commons</artifactId>
        <groupId>com.zcode.zjw</groupId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>common-middleware</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>middleware-rabbitmq</module>
        <module>middleware-rocketmq</module>
        <module>middleware-email</module>
        <module>middleware-es</module>
        <module>middleware-canal</module>
    </modules>

</project>