# zcode-commons

./: README.md  pom.xml
common-apiword/: pom.xml
common-apiword/apiword-swagger/: pom.xml
common-arthas/: pom.xml
common-auth/: pom.xml
common-auth/src/main/java/com/zcode/zjw/auth/annotation/: LoginRequired.java  PermissionRequired.java  RequiresPermission.java
common-auth/src/main/java/com/zcode/zjw/auth/common/: AuthInfoStoreTypeEnum.java  Logical.java  LoginExtendPointType.java  UserType.java  WebConstant.java
common-auth/src/main/java/com/zcode/zjw/auth/config/: MvcConfig.java
common-auth/src/main/java/com/zcode/zjw/auth/controller/: UserController.java
common-auth/src/main/java/com/zcode/zjw/auth/exception/: ExpiredJwtExceptionHandler.java
common-auth/src/main/java/com/zcode/zjw/auth/interception/: BaseLoginExtend.java  LoginInterceptor.java  PermissionMethodCollectionListener.java  SecurityInterceptor.java
common-auth/src/main/java/com/zcode/zjw/auth/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  SysMenuMapper.java  SysRoleMenuRelMapper.java  UserMapper.java  UserRoleMapper.java
common-auth/src/main/java/com/zcode/zjw/auth/pojo/: Permission.java  Role.java  RoleFullInfoVO.java  RolePermission.java  SysMenu.java  SysRoleMenuRel.java  User.java  UserFullInfoVO.java  UserInfoDTO.java  UserLogDTO.java  UserRole.java
common-auth/src/main/java/com/zcode/zjw/auth/util/: DateUtil.java  JwtUtil.java
common-auth/src/main/resources/com/zcode/zjw/auth/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
common-auth/src/main/resources/doc/: permission.sql  role.sql  user.sql
common-cache/cache-local/: pom.xml
common-cache/cache-redis/: pom.xml
common-cloud/cloud-baseservice/: pom.xml
common-cloud/cloud-seata/: pom.xml
common-cloud/cloud-seata/doc/install/: 安装步骤.txt  配置命名空间.docx
common-cloud/cloud-seata/doc/install/config/: config.txt  docker-compose.yml  registry.conf
common-cloud/cloud-seata/doc/install/sql/: seata.sql  undo_log.sql
common-cloud/cloud-sentinel/: pom.xml
common-config/: pom.xml
common-config/src/main/java/com/zcode/zjw/configs/common/: ConfigPropertiesTypeEnum.java  ExceptionCodeEnum.java  PropertiesPathType.java  Result.java  ZcodeConfig.java
common-config/src/main/java/com/zcode/zjw/configs/config/: ZcodeConfigurationSelector.java
common-config/src/main/java/com/zcode/zjw/configs/controller/: ZcodeConfigPropertiesController.java
common-config/src/main/java/com/zcode/zjw/configs/db/: ZcodeConfigParams.java  ZcodeDbConfig.java
common-config/src/main/java/com/zcode/zjw/configs/mapper/: ZcodeConfigParamsMapper.java
common-config/src/main/java/com/zcode/zjw/configs/properties/: FtpFileProperties.java  SSHProperties.java  SwaggerProperties.java  ZcodeProperties.java
common-config/src/main/java/com/zcode/zjw/configs/service/: ConfigPropertiesService.java
common-config/src/main/java/com/zcode/zjw/configs/utils/: PropertiesUtil.java
common-config/src/main/resources/doc/: zcode_config_params.sql
common-correspond/correspond-netty/: pom.xml
common-correspond/correspond-netty/src/main/resources/: application.yaml
common-correspond/correspond-websocket/: pom.xml
common-datasource/: pom.xml
common-datasource/datasource-mask/: pom.xml
common-datasource/datasource-mask/src/main/resources/: application.yaml
common-datasource/datasource-multiple/: pom.xml
common-datasource/datasource-mysql/: pom.xml
common-datasource/datasource-oracle/: pom.xml
common-datasource/datasource-pgsql/: pom.xml
common-datasource/datasource-transactions/: pom.xml
common-datasource/datasource-transactions/transaction-coding/: pom.xml
common-files/: pom.xml
common-files/file-chuck-upload/: pom.xml
common-files/file-chuck-upload/doc/: init_table.sql
common-files/file-chuck-upload/src/main/resources/: application.yaml
common-files/file-excel/: pom.xml
common-files/file-ftp/: pom.xml
common-files/file-xml/: pom.xml
common-generator/generator-client/: pom.xml
common-generator/generator-client/src/main/resources/FXML/: About.fxml  Connection.fxml  HistoryConfig.fxml  Index.fxml  SetAbstractSQL.fxml  SetAssist.fxml  SetAttribute.fxml  SetCustom.fxml  SetCustomProperty.fxml  SetMapper.fxml  SetRouter.fxml  SetService.fxml  SetServiceImpl.fxml  SetSql.fxml  SetUnitTest.fxml  Setting.fxml  UpdateConnection.fxml  setEntityAttribute.fxml
common-generator/generator-client/src/main/resources/config/language/: language.properties  language_zh_CN.properties
common-generator/generator-client/src/main/resources/template/: Controller.ftl  Controller_Aggregate.ftl  Dao.ftl  Dao_Mybatisplus.ftl  Entity.ftl  Entity_Lombok.ftl  Entity_LombokMybatisPlus.ftl  Service.ftl  ServiceImpl.ftl  SqlAssist.ftl  UnitTest.ftl
common-middleware/: pom.xml
common-middleware/middleware-canal/: pom.xml
common-middleware/middleware-email/: pom.xml
common-middleware/middleware-email/src/main/resources/: application.yaml
common-middleware/middleware-email/src/main/resources/templates/: message.ftl
common-middleware/middleware-es/: pom.xml
common-middleware/middleware-rabbitmq/: pom.xml
common-middleware/middleware-rabbitmq/src/main/resources/: application.yaml
common-middleware/middleware-rocketmq/: pom.xml
common-minio/: pom.xml
common-minio/src/main/java/com/zcode/zjw/minio/config/: MinioConfiguration.java
common-security/: pom.xml
common-security/security-core/: pom.xml
common-security/security-mapper/: pom.xml
common-test/: pom.xml
common-test/test-mock/: pom.xml
common-utils/: pom.xml
common-web/: pom.xml
common-web/web-antispider/: pom.xml
common-web/web-antispider/src/main/resources/: application.yml
common-web/web-core/: pom.xml
common-web/web-crossorigin/: pom.xml
common-web/web-csrf/: pom.xml
common-web/web-datamask/: pom.xml
common-web/web-encrypt/: pom.xml
common-web/web-limiter/: pom.xml
common-web/web-query/: pom.xml
common-web/web-query/src/main/resources/: application.yaml
common-web/web-repeat/: pom.xml
common-web/web-xss/: pom.xml
(+593 files in other folders)
