<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zcode.zjw</groupId>
    <artifactId>zcode-commons</artifactId>
    <version>1.0.0</version>

    <packaging>pom</packaging>

    <modules>
        <module>common-apiword</module>
        <module>common-cache</module>
        <module>common-datasource</module>
        <module>common-log</module>
        <module>common-security</module>
        <module>common-ssh</module>
        <module>common-utils</module>
        <module>common-web</module>
        <module>common-config</module>
        <module>common-auth</module>
        <module>common-files</module>
        <module>common-minio</module>
        <module>common-test</module>
        <module>common-schedule</module>
        <module>common-middleware</module>
        <module>common-arthas</module>
        <module>common-correspond</module>
        <module>common-cloud</module>
        <module>common-generator</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <docker.host>http://127.0.0.1:2375</docker.host>
        <docker.registry.repository>127.0.0.1:5000</docker.registry.repository>
        <docker.maven.plugin.version>1.0.0</docker.maven.plugin.version>
        <spring-boot-mavne-plugin.version>2.3.1.RELEASE</spring-boot-mavne-plugin.version>
        <springboot.version>2.5.0</springboot.version>
        <ojdbc.version>11.2.0.4</ojdbc.version>
        <orai18n.version>19.3.0.0</orai18n.version>
        <hutool.version>5.7.12</hutool.version>
        <aspect.version>1.9.6</aspect.version>
        <mybatis-plus.version>3.4.3</mybatis-plus.version>
        <mybatis-plus-generator.version>3.5.2</mybatis-plus-generator.version>
        <jwt.version>0.9.0</jwt.version>
        <fastjson.version>1.2.33</fastjson.version>
        <jsch.version>0.1.54</jsch.version>
        <commonio.version>2.6</commonio.version>
        <commons.compress.version>1.21</commons.compress.version>
        <arthas.version>3.6.7</arthas.version>
        <cron.version>9.2.0</cron.version>
        <fileupload.version>1.4</fileupload.version>
        <guava.version>31.0.1-jre</guava.version>
        <oshi.version>3.12.2</oshi.version>
        <jna.version>5.2.0</jna.version>
        <swagger2.version>2.9.2</swagger2.version>
        <lombok.version>1.18.24</lombok.version>
        <swagger_bootstrap_ui.version>1.9.6</swagger_bootstrap_ui.version>
        <servlet.version>3.1.0</servlet.version>
        <poi.version>4.1.1</poi.version>
        <easyexcel.version>3.0.5</easyexcel.version>
        <poi-scratchpad.version>3.15</poi-scratchpad.version>
        <owasp.version>1.7.2</owasp.version>
        <commons_fileupload.version>1.4</commons_fileupload.version>
        <commons-net.version>3.4</commons-net.version>
        <pinyin4j.version>2.5.1</pinyin4j.version>
        <google_zxing.version>3.3.0</google_zxing.version>
        <commons-collections4.version>4.4</commons-collections4.version>
        <druid.version>1.1.14</druid.version>
        <slf4j.version>1.7.0</slf4j.version>
        <hibernate.version>8.0.0.Final</hibernate.version>
        <canal.version>1.1.4</canal.version>
        <dbutils.version>1.7</dbutils.version>
        <minio.version>8.2.1</minio.version>
        <dom4j.version>1.3</dom4j.version>
        <jetbrains.annotation.version>1.7.0</jetbrains.annotation.version>
        <sentinel.version>2021.1</sentinel.version>
        <sentinel.datesource.version>1.8.3</sentinel.datesource.version>
        <sentinel.web.servlet.version>1.8.3</sentinel.web.servlet.version>
        <openfeign.version>3.0.1</openfeign.version>
        <dubbo.version>0.2.0</dubbo.version>
        <freemarker.version>2.3.28</freemarker.version>
        <es.version>6.8.3</es.version>
        <pgsql.version>42.4.1</pgsql.version>
        <fastjson2.version>2.0.16</fastjson2.version>
        <redisson.version>3.17.5</redisson.version>
        <anti-spider.version>1.0.0-RELEASE</anti-spider.version>
        <canal-starter.version>0.0.1-SNAPSHOT</canal-starter.version>
        <canal-table-monitor.version>1.2.1-RELEASE</canal-table-monitor.version>
        <mysql.version>8.0.33</mysql.version>
        <asm.version>9.0</asm.version>
        <javassist.version>3.28.0-GA</javassist.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.0</version>
    </parent>

    <dependencyManagement>
        <dependencies>
            <!--SpringCloud依赖-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>2020.0.5</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--SpringCloud Alibaba依赖-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2.2.5.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--rpc框架依赖-->
            <dependency>
                <groupId>com.alibaba.boot</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <!-- Json处理 -->
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>
            <!--canal表监控-->
            <dependency>
                <groupId>top.javatool</groupId>
                <artifactId>canal-spring-boot-starter</artifactId>
                <version>${canal-table-monitor.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xpand</groupId>
                <artifactId>starter-canal</artifactId>
                <version>${canal-starter.version}</version>
            </dependency>
            <!-- High-level-Rest-Client-->
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-high-level-client</artifactId>
                <version>${es.version}</version>
            </dependency>
            <!-- es 依赖 -->
            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>${es.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <!--邮箱依赖-->
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
                <scope>compile</scope>
            </dependency>
            <!--postgres驱动依赖-->
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${pgsql.version}</version>
            </dependency>
            <!--SpringWeb依赖-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${springboot.version}</version>
            </dependency>
            <!--SpringSecurity依赖-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-security</artifactId>
                <version>${springboot.version}</version>
            </dependency>
            <!-- springboot configuration依赖-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-configuration-processor</artifactId>
                <version>${springboot.version}</version>
                <optional>true</optional>
            </dependency>
            <!--redis依赖-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${springboot.version}</version>
            </dependency>
            <!-- websocket -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-websocket</artifactId>
                <version>${springboot.version}</version>
            </dependency>
            <!--arthas-->
            <dependency>
                <groupId>com.taobao.arthas</groupId>
                <artifactId>arthas-spring-boot-starter</artifactId>
                <version>${arthas.version}</version>
            </dependency>
            <!-- servlet依赖 -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.belerweb</groupId>
                <artifactId>pinyin4j</artifactId>
                <version>${pinyin4j.version}</version>
            </dependency>
            <!--Lombok依赖-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <optional>true</optional>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.realityforge.org.jetbrains.annotations</groupId>
                <artifactId>org.jetbrains.annotations</artifactId>
                <version>${jetbrains.annotation.version}</version>
            </dependency>
            <!--sentinel相关start-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
                <version>${sentinel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-sentinel-datasource</artifactId>
                <version>${sentinel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-openfeign</artifactId>
                <version>${openfeign.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-datasource-nacos</artifactId>
                <version>${sentinel.datesource.version}</version>
            </dependency>
            <!--使其主动对所有的url进行统计，把所有的controller接口识别成资源-->
            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-web-servlet</artifactId>
                <version>${sentinel.web.servlet.version}</version>
            </dependency>
            <!--sentinel相关end-->
            <!--fastjson依赖-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!--jwt依赖-->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>
            <!--mybatis-plus依赖-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-plus-generator.version}</version>
            </dependency>
            <!--oracle驱动-->
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc6</artifactId>
                <version>${ojdbc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle.ojdbc</groupId>
                <artifactId>orai18n</artifactId>
                <version>${orai18n.version}</version>
            </dependency>
            <!-- junit -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${springboot.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- Aspect-Aop依赖 -->
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            <!--字节码-->
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm</artifactId>
                <version>${asm.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm-commons</artifactId>
                <version>${asm.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm-util</artifactId>
                <version>${asm.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm-tree</artifactId>
                <version>${asm.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm-analysis</artifactId>
                <version>${asm.version}</version>
            </dependency>
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${javassist.version}</version>
            </dependency>
            <!--commons工具类-->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commonio.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>${commons.compress.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>${commons-net.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <!-- apache 连接池支持 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${commons-pool2.version}</version>
            </dependency>
            <!--commons文件上传，如果需要文件上传功能，需要添加本依赖-->
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons_fileupload.version}</version>
            </dependency>
            <!--hutool工具库封装-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <!--Linux连接工具-->
            <dependency>
                <groupId>com.jcraft</groupId>
                <artifactId>jsch</artifactId>
                <version>${jsch.version}</version>
            </dependency>
            <!-- guava工具类 -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.oshi</groupId>
                <artifactId>oshi-core</artifactId>
                <version>${oshi.version}</version>
            </dependency>
            <dependency>
                <groupId>net.java.dev.jna</groupId>
                <artifactId>jna</artifactId>
                <version>${jna.version}</version>
            </dependency>
            <dependency>
                <groupId>net.java.dev.jna</groupId>
                <artifactId>jna-platform</artifactId>
                <version>${jna.version}</version>
            </dependency>
            <!-- druid-->
            <dependency>
                <groupId>com.zjw</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!--cron-->
            <dependency>
                <groupId>com.cronutils</groupId>
                <artifactId>cron-utils</artifactId>
                <version>${cron.version}</version>
            </dependency>
            <!--swagger-->
            <!--接口文档地址：localhost:port/swagger-ui.html-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger2.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger2.version}</version>
            </dependency>
            <!--接口文档地址：localhost:port/doc.html-->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>swagger-bootstrap-ui</artifactId>
                <version>${swagger_bootstrap_ui.version}</version>
            </dependency>
            <!--Excel Poi依赖-->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-scratchpad</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.owasp.antisamy</groupId>
                <artifactId>antisamy</artifactId>
                <version>${owasp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>core</artifactId>
                <version>${google_zxing.version}</version>
            </dependency>
            <!--quartz依赖-->
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>${quartz.version}</version>
            </dependency>
            <!--参数校验-->
            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <!-- 操作minio的java客户端-->
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>
            <!--mockito-->
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <!--canal同步-->
            <dependency>
                <groupId>com.alibaba.otter</groupId>
                <artifactId>canal.client</artifactId>
                <version>${canal.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-dbutils</groupId>
                <artifactId>commons-dbutils</artifactId>
                <version>${dbutils.version}</version>
            </dependency>
            <!-- dom4 xml解析工具包-->
            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>${dom4j.version}</version>
            </dependency>
            <!--分布式锁-->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-data-25</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <!--反爬-->
            <dependency>
                <groupId>cn.keking.project</groupId>
                <artifactId>kk-anti-reptile</artifactId>
                <version>${anti-spider.version}</version>
            </dependency>

            <!--自定义模块应用-->
            <!--基础微服务-->
            <dependency>
                <groupId>com.zcode.zjw</groupId>
                <artifactId>cloud-baseservice</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--微服务限流-->
            <dependency>
                <groupId>com.zcode.zjw</groupId>
                <artifactId>cloud-sentinel</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--配置中心-->
            <dependency>
                <groupId>com.zcode.zjw</groupId>
                <artifactId>common-config</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--公共应用模块-->
            <dependency>
                <groupId>com.zcode.zjw</groupId>
                <artifactId>zcode-commons</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--文件模块-->
            <dependency>
                <groupId>com.zcode.zjw</groupId>
                <artifactId>common-files</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zcode.zjw</groupId>
                <artifactId>file-ftp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zcode.zjw</groupId>
                <artifactId>file-xml</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zcode.zjw</groupId>
                <artifactId>file-excel</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--安全框架（轻量级版）-->
            <dependency>
                <groupId>com.zcode.zjw</groupId>
                <artifactId>common-auth</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zcode.zjw</groupId>
                <artifactId>common-minio</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--安全框架（Security版本）-->
            <dependency>
                <groupId>com.zcode.zjw</groupId>
                <artifactId>common-security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--安全框架核心-->
            <dependency>
                <groupId>com.zcode.zjw</groupId>
                <artifactId>security-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--安全框架数据层-->
            <dependency>
                <groupId>com.zcode.zjw</groupId>
                <artifactId>security-mapper</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--Api文档模块-->
            <dependency>
                <groupId>com.zcode.zjw</groupId>
                <artifactId>common-apiword</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--Api文档Swagger模块-->
            <dependency>
                <groupId>com.zcode.zjw</groupId>
                <artifactId>apiword-swagger</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--缓存-->
            <dependency>
                <groupId>com.zcode.zjw</groupId>
                <artifactId>common-cache</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--Redis缓存-->
            <dependency>
                <groupId>com.zcode.zjw</groupId>
                <artifactId>cache-redis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--本地缓存-->
            <dependency>
                <groupId>com.zcode.zjw</groupId>
                <artifactId>cache-local</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--数据层模块-->
            <dependency>
                <groupId>com.zcode.zjw</groupId>
                <artifactId>common-datasource</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zcode.zjw</groupId>
                <artifactId>datasource-multiple</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--oracle数据层-->
            <dependency>
                <groupId>com.zcode.zjw</groupId>
                <artifactId>datasource-oracle</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--mysql数据层-->
            <dependency>
                <groupId>com.zcode.zjw</groupId>
                <artifactId>datasource-mysql</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--pgsql数据层-->
            <dependency>
                <groupId>com.zcode.zjw</groupId>
                <artifactId>datasource-pgsql</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--web层参数脱敏-->
            <dependency>
                <groupId>com.zcode.zjw</groupId>
                <artifactId>web-datamask</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--跨域请求-->
            <dependency>
                <groupId>com.zcode.zjw</groupId>
                <artifactId>web-crossorigin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--数据脱密-->
            <dependency>
                <groupId>com.zcode.zjw</groupId>
                <artifactId>datasource-mask</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--编程式事务-->
            <dependency>
                <groupId>com.zcode.zjw</groupId>
                <artifactId>transaction-coding</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--日志框架模块-->
            <dependency>
                <groupId>com.zcode.zjw</groupId>
                <artifactId>common-log</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--Api日志-->
            <dependency>
                <groupId>com.zcode.zjw</groupId>
                <artifactId>log-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--用户操作日志-->
            <dependency>
                <groupId>com.zcode.zjw</groupId>
                <artifactId>log-user</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--日志追踪-->
            <dependency>
                <groupId>com.zcode.zjw</groupId>
                <artifactId>log-trace</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--实时日志-->
            <dependency>
                <groupId>com.zcode.zjw</groupId>
                <artifactId>log-timing</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--SSH模块-->
            <dependency>
                <groupId>com.zcode.zjw</groupId>
                <artifactId>common-ssh</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--通用工具模块-->
            <dependency>
                <groupId>com.zcode.zjw</groupId>
                <artifactId>common-utils</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--Web通用模块-->
            <dependency>
                <groupId>com.zcode.zjw</groupId>
                <artifactId>web-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--web限流-->
            <dependency>
                <groupId>com.zcode.zjw</groupId>
                <artifactId>web-limiter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--web层去重幂等-->
            <dependency>
                <groupId>com.zcode.zjw</groupId>
                <artifactId>web-repeat</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--web层防治XSS攻击-->
            <dependency>
                <groupId>com.zcode.zjw</groupId>
                <artifactId>web-xss</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--web层防治CSRF攻击-->
            <dependency>
                <groupId>com.zcode.zjw</groupId>
                <artifactId>web-csrf</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--web层加密-->
            <dependency>
                <groupId>com.zcode.zjw</groupId>
                <artifactId>web-encrypt</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--WebSocket模块-->
            <dependency>
                <groupId>com.zcode.zjw</groupId>
                <artifactId>correspond-websocket</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--测试框架-->
            <dependency>
                <groupId>com.zcode.zjw</groupId>
                <artifactId>common-test</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zcode.zjw</groupId>
                <artifactId>test-mock</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--中间件-->
            <dependency>
                <groupId>com.zcode.zjw</groupId>
                <artifactId>common-middleware</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zcode.zjw</groupId>
                <artifactId>middleware-rabbitmq</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zcode.zjw</groupId>
                <artifactId>middleware-email</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zcode.zjw</groupId>
                <artifactId>middleware-es</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zcode.zjw</groupId>
                <artifactId>middleware-canal</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--定时调度模块-->
            <dependency>
                <groupId>com.zcode.zjw</groupId>
                <artifactId>common-schedule</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zcode.zjw</groupId>
                <artifactId>schedule-quartz</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zcode.zjw</groupId>
                <artifactId>schedule-timejob</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--arthas-->
            <dependency>
                <groupId>com.zcode.zjw</groupId>
                <artifactId>common-arthas</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--通信模块-->
            <dependency>
                <groupId>com.zcode.zjw</groupId>
                <artifactId>common-correspond</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zcode.zjw</groupId>
                <artifactId>correspond-netty</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--代码生成模块-->
            <dependency>
                <groupId>com.zcode.zjw</groupId>
                <artifactId>generator-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zcode.zjw</groupId>
                <artifactId>generator-web</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>com.spotify</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>${docker.maven.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>build-image</id>
                            <phase>package</phase>
                            <goals>
                                <goal>build</goal>
                                <goal>push</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <imageName>${docker.registry.repository}/${project.artifactId}:${project.version}</imageName>
                        <dockerHost>${docker.host}</dockerHost>
                        <baseImage>java:8</baseImage>
                        <entryPoint>["java", "-jar","-Dspring.profiles.active=prod","/${project.build.finalName}.jar"]
                        </entryPoint>
                        <resources>
                            <resource>
                                <targetPath>/</targetPath>
                                <directory>${project.build.directory}</directory>
                                <include>${project.build.finalName}.jar</include>
                            </resource>
                        </resources>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>