<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zcode-commons</artifactId>
        <groupId>com.zcode.zjw</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>common-auth</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zcode.zjw</groupId>
            <artifactId>log-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zcode.zjw</groupId>
            <artifactId>common-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zcode.zjw</groupId>
            <artifactId>cache-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zcode.zjw</groupId>
            <artifactId>web-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zcode.zjw</groupId>
            <artifactId>web-encrypt</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zcode.zjw</groupId>
            <artifactId>web-datamask</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zcode.zjw</groupId>
            <artifactId>datasource-mask</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zcode.zjw</groupId>
            <artifactId>log-user</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>3.8.4</version>
        </dependency>

    </dependencies>

</project>