<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.zcode.zjw</groupId>
        <artifactId>zcode-commons</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>common-datasource</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>datasource-oracle</module>
        <module>datasource-mysql</module>
        <module>datasource-pgsql</module>
        <module>datasource-multiple</module>
        <module>datasource-mask</module>
        <module>datasource-transactions</module>
    </modules>

</project>