<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.zcode.zjw</groupId>
        <artifactId>zcode-commons</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>common-web</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>web-core</module>
        <module>web-limiter</module>
        <module>web-repeat</module>
        <module>web-encrypt</module>
        <module>web-datamask</module>
        <module>web-xss</module>
        <module>web-csrf</module>
        <module>web-query</module>
        <module>web-crossorigin</module>
        <module>web-antispider</module>
    </modules>


</project>